export APP_ENV='development'
export PORT=55555

# if 'enable' then will print logger.Debug else if anything diferent value then will not appear
export LOG_DEBUG='enable'

# to tests in cluster
export MONGODB_USER='usuario_dev'
export MONGODB_PASS='AIc5s85BXlO45V81'
